VAR BRANCH = false
VAR CANDIES = 0
VAR PASS1 = false
VAR PASS2 = false
VAR PASS3 = false
VAR PASS4 = false
VAR KEY = false


Jack, was testing Candyshooter 2000 in front of a garden with huge trees and wooden broken fances that seemed so tall compared to his small body.

+"Oh! Right, i forgot to charge it..."
->INTRO_THREE

=INTRO_THREE
Jack checks the inside of Candyshooter 2000 and realize that it was empty.
+Check pockets..
->INTRO_THREE_ONE

=INTRO_THREE_ONE
Jack takes out 6 candies from his pocket and charges Candyshooter 2000, putting the candies in the dedicated slot.
->ZERO

=ZERO

Jack hears a rustle and some footsteps behind him, that suddenly stop.
+Turn around..
->ZERO_ONE

=ZERO_ONE
There was a man, with very messy hair and an untidy look. 
+"Hmm?"
->ZERO_TWO

=ZERO_TWO
Despite his looks he was wearing a suit and holding an office looking suitcase.
+"..."
->ZERO_THREE

=ZERO_THREE
The man noticed Jack staring and he suddenly went pale as if he saw a ghost.

"Jack...?" the man utters.

+"How.... How do you know my name...?"
The man looks away from Jack, with a grieving face, without saying anything.
->ONE
+Shoot him with Candyshooter 2000
Candyshooter's handle gets stuck in the box and couldn't shoot the candies.
->ONE

=ONE
Jack feels confused and uneasy, as he unconciously takes steps back from the man.
->TWO

=TWO
The man noticed that Jack was taking steps back, so he approached fastly Jack. 
His sudden movements startles Jack making him fall on the ground.
+RUN.
Jack stood up on his feet again and starts running away from the man.
->THREE

=THREE
Jack arrives in front of a fork.
+What do i do...
->FOUR

=FOUR
He looks in front of himself, where there is a corner a bunch of meters ahead. As he turns his head to the right there was an abandoned area, with an abanoned house...
+Run straight towards the corner ahead
->FOUR_ONE

+Enters the abandoned area on the right.
->FOUR_TWO

=FOUR_ONE
Jack faces forward, closing his eyes thinking it'll maximise his speed more.
As he reaches the corner he sees a bright light and the next thing he sees is the man that was following him, standing on the sidewalk. 
His carring case fells on the ground as he goes pale.

+Close eyes.

GAMEOVER
->END


=FOUR_TWO
The abandoned area looked somehow magical, with all the fireflies around it.
+"wow..."
->FIVE

=FIVE
Jack suddenly hears fast steps behind him, he quickly search a place to hide. Seeing bunch of big bushes on his right.
+Hides in the tall bushes.
->SEVEN

=SEVEN
The man rushes inside the abandoned area looking for Jack with a pale looking face, then he ran towards the forest on the left.
+sighs in relief and sits on the ground
-> EIGHT

=EIGHT
The man was still in the area it would have been risky to run towards the entrance gates.

+"I should go to his opposite direction... i guess.."
->NINE

=NINE
As Jack tries to stand up he touches a wooden branch.
+"Oh a branch..hm?"
->NINE_ONE

=NINE_ONE
Fireflies are flying all around it.
+"Are they... telling me to take it?"
->TEN

=TEN
+"Well, a branch could always be useful for one of my inventions!"
->TEN_ONE

=TEN_ONE
+Take the wooden branch.
~ BRANCH = true
->ELEVEN

=ELEVEN
+"So... Where should i go now... hmm.."
->TWELVE

=TWELVE
Jack looks at the abandoned house and then looks at the direction that man went...

+Rush towars the abandoned house.
->THIRTEEN

=THIRTEEN
As soon as Jack enters the house he closes the entrance door as fast as he could.
+Run in the middle of the room.
->FOURTEEN

=FOURTEEN
Right after, a piece of ceiling fall in front of the entrance door, making it unaccessible.
+Fall on knees..
->FIFTEEN

=FIFTEEN
Jack wanted to cry.
He was overwhelmed with the stuff happening... and scared...
+"No... I can't... I have to be strong... and find a way out before that man finds me..."
->SIXTEEN

=SIXTEEN //LIVING ROOM
Jack stands in the middle of the living room filled with fireflies too.
*In front there is a corridor with fireflies, while on the right there is a room with candies on the floor...
->SEVENTEEN


->SEVENTEEN


=SEVENTEEN
//LIVINGROOM
->EIGHTEEN

=EIGHTEEN
//BEDROOM

->NINETEEN

=NINETEEN

->TWENTY

=TWENTY


->TWENTYONE

=TWENTYONE

->TWENTYTWO


=TWENTYTWO
//HALLWAY

->TWENTYTHREE

=TWENTYTHREE
//OFFICEROOM

->TWENTYFOUR

=TWENTYFOUR

->TWENTYFIVE

=TWENTYFIVE

->TWENTYSIX

=TWENTYSIX

->TWENTYSEVEN

=TWENTYSEVEN

->TWENTYEIGHT

=TWENTYEIGHT



Level Completed
->END



